EventProcessor/src/main/resources/avro/DeadLetter.avsc

{
  "namespace": "com.feketegabor.streaming.avro.model",
  "type": "record",
  "name": "DeadLetter",
  "fields": [
    {
      "name": "dltKey",
      "type":  [ "null", "string" ],
      "default": null
    },
    {
      "name": "serviceId",
      "type":  "string"
    },
    {
      "name": "eventKey",
      "type":  "string"
    },
    {
      "name": "eventType",
      "type":  "string"
    },
    {
      "name": "topic",
      "type":  "string"
    },
    {
      "name": "partition",
      "type":  "string"
    },
    {
      "name": "offset",
      "type":  "string"
    },
    {
      "name": "json",
      "type":  "string"
    },
    {
      "name": "avro",
      "type":  "string"
    },
    {
      "name": "reason",
      "type":  "string"
    },
    {
      "name": "createdAt",
      "type": "string"
    },
    {
      "name": "priority",
      "type": {
        "name": "PriorityEnum",
        "type": "enum",
        "symbols": [ "LOW", "MINOR", "MAJOR", "HIGH", "CRITICAL" ]
      },
      "default": "MAJOR"
    }
  ]
}